export default function HeroSection({ photoSrc, text }) {
  return (
    <section className="hero-section">
      <div className="hero-photo-frame">
        <img src={photoSrc} alt="мы вместе с любименьким" title="мы вместе с любименьким" />
      </div>
      <div className="hero-text-block">
        <p>Ну вот мы и дошли до бесконечной главы, и как говорил Баз Лайтер <i>«Бесконечность не продел!»</i> или <i>«To infinity... and beyond!»</i>. </p>
        <p>До этого была глава про нашу долгую дружбу, которая плавно перетекла в то, что есть сейчас. Для меня это все еще странно и иногда я этого не хочу признавать, так как мечтала, как в сказке о любви с первого взгляда, со смешной и необычной встречи. Но ты когда-то мне сказал, что история с <i>Алыми Парусами</i> на много красивее дешевого романа и я согласна с тобой. Я считаю, что именно тогда все началось. <i>25 июня 2023 года</i>, примерно в 5 часов утра. Я хорошо помню тот твой <i>взгляд</i>, когда я смывала макияж и ты ждал меня. Ждал пока приведу себя в порядок, пока помоюсь и буду готова идти спать. Как будто ты ждал меня уже достаточно долго.</p>
        <p>Вообще ты много меня <i>ждал</i>. </p>
        <p>Ты признался мне в любви (или точнее я тебя заставила это сделать) и ждал пока я дам ответ. Ждал, пока я просто <i>дам</i>. Ждал, когда я снова приеду к тебе. Ждал, пока я накрашусь, чтоб пойти гулять. Ждал, пока я помоюсь, чтоб лечь со мной спать. Ждал, пока я схожу в туалет, чтоб пойти туда сам. Как мы поняли, ты всегда меня ждешь и надеюсь тебе это никогда не надоест :)</p>
        <p> Я очень рада, что со мной рядом есть <i>такой человек</i>. Я не могу представить кого-то лучше тебя (только если ты, но еще и понимающий женскую тяжелую жизнь). <i>Я долго думала какие я могу сказать о тебе недостатки и, кроме этого, за пять минут ничего не придумала, только если еще то, что ты на меня иногда кричишь:(</i> В тебе сочетается все сочетаемое и несочетаемое. Ты веселый и серьезный, нежный и сильный, милый и мужественный, умный и много чего забываешь, ты мой <i>хорошенький</i> мальчик. </p>
      </div>
    </section>
  )
}